  
#######################################
# Datatypes (KEYWORD1)
#######################################

AusExADXL345	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2
getModeParam	KEYWORD2
getRangeParam	KEYWORD2
getRateParam	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AUSEX_ADXL345_SENSOR_NAME LITERAL1
AUSEX_ADXL345_SENSOR_TYPE LITERAL1
AUSEX_ADXL345_SENSOR_LIBRARY_VERSION LITERAL1
AUSEX_ADXL345_SENSOR_RETURN_VALUE LITERAL1
AUSEX_ADXL345_SENSOR_VALUE_TYPE LITERAL1
AUSEX_ADXL345_SENSOR_MIN_VALUE LITERAL1
AUSEX_ADXL345_SENSOR_MAX_VALUE LITERAL1
AUSEX_ADXL345_SENSOR_RESOLUTION LITERAL1
AUSEX_ADXL345_SENSOR_MIN_DELAY LITERAL1

AUSEX_ADXL345_DATARATE_3200_HZ LITERAL1
AUSEX_ADXL345_DATARATE_1600_HZ LITERAL1
AUSEX_ADXL345_DATARATE_800_HZ LITERAL1
AUSEX_ADXL345_DATARATE_400_HZ LITERAL1
AUSEX_ADXL345_DATARATE_200_HZ LITERAL1
AUSEX_ADXL345_DATARATE_100_HZ LITERAL1
AUSEX_ADXL345_DATARATE_50_HZ LITERAL1
AUSEX_ADXL345_DATARATE_25_HZ LITERAL1
AUSEX_ADXL345_DATARATE_12_5_HZ LITERAL1
AUSEX_ADXL345_DATARATE_6_25HZ LITERAL1
AUSEX_ADXL345_DATARATE_3_13_HZ LITERAL1
AUSEX_ADXL345_DATARATE_1_56_HZ LITERAL1
AUSEX_ADXL345_DATARATE_0_78_HZ LITERAL1
AUSEX_ADXL345_DATARATE_0_39_HZ LITERAL1
AUSEX_ADXL345_DATARATE_0_20_HZ LITERAL1
AUSEX_ADXL345_DATARATE_0_10_HZ LITERAL1

AUSEX_ADXL345_RANGE_16_G LITERAL1
AUSEX_ADXL345_RANGE_8_G LITERAL1
AUSEX_ADXL345_RANGE_4_G LITERAL1
AUSEX_ADXL345_RANGE_2_G LITERAL1




