#######################################
# Datatypes (KEYWORD1)
#######################################

AusExAM232X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


AUSEX_AM232X_SENSOR_LIBRARY_VERSION	LITERAL1
__AUSEX_AM232X_H__			PREPROCESSOR
