#######################################
# Datatypes (KEYWORD1)
#######################################

AusExDigitalTemplate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################





__AUSEX_DIGITAL_SENSOR_TEMPLATE_H__	PREPROCESSOR
