#######################################
# Datatypes (KEYWORD1)
#######################################
GroveGsrAusEx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AUSEX_GROVE_GSR_SENSOR_NAME		LITERAL1
AUSEX_GROVE_GSR_SENSOR_TYPE		LITERAL1
AUSEX_GROVE_GSR_SENSOR_LIBRARY_VERSION	LITERAL1
AUSEX_GROVE_GSR_SENSOR_RETURN_VALUE	LITERAL1
AUSEX_GROVE_GSR_SENSOR_VALUE_TYPE	LITERAL1
AUSEX_GROVE_GSR_DEFAULT_VDD		LITERAL1
AUSEX_GROVE_GSR_SENSOR_MIN_VALUE	LITERAL1
AUSEX_GROVE_GSR_SENSOR_MAX_VALUE	LITERAL1
AUSEX_GROVE_GSR_SENSOR_RESOLUTION	LITERAL1
AUSEX_GROVE_GSR_SENSOR_MIN_DELAY	LITERAL1

__AUSEX_GROVE_GSR_H__			PREPROCESSOR

