#######################################
# Datatypes (KEYWORD1)
#######################################

AusExAnalogTemplate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

A0						LITERAL1
A1						LITERAL1
A2						LITERAL1
A3						LITERAL1
A4						LITERAL1
A5						LITERAL1
A6						LITERAL1
A7						LITERAL1
A8						LITERAL1
A9						LITERAL1
A10						LITERAL1
A11						LITERAL1
A12						LITERAL1
A13						LITERAL1
A14						LITERAL1
A15						LITERAL1


