#######################################
# Datatypes (KEYWORD1)
#######################################

AusExIrRemoteKEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################





__AUSEX_IR_REMOTE_H__	PREPROCESSOR
