#######################################
# Datatypes (KEYWORD1)
#######################################
AuxExSensorIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetIO			KEYWORD2
InfoOutput		KEYWORD2
EventOutput		KEYWORD2
SetLogParam		KEYWORD2
SetRtc			KEYWORD2
SetHttpPostParam	KEYWORD2
SetMqttTopic		KEYWORD2
SetMessageParam		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


AUSEX_DHT_SENSOR_LIBRARY_VERSION	LITERAL1
__AUSEX_OUTPUT_PLUGIN_H__		PREPROCESSOR
FORMAT_TYPE_SYSLOG			PREPROCESSOR
FORMAT_TYPE_PLAIN_TEXT			PREPROCESSOR
FORMAT_TYPE_JSON			PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_SERIAL		PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_SOFT_SERIAL	PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_FILE		PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_ETHERNET_CLIENT	PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_HTTP_CLIENT	PREPROCESSOR
AUSEX_OUTPUT_CHANNEL_MQTT_CLIENT	PREPROCESSOR

