name=AusExHDC10XX
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=unified sensor library for TI HDC10XX series.
paragraph=This library based on Adafruit HDC1000 library (https://github.com/adafruit/Adafruit_HDC1000_Library).
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExHDC10XX.h
