name=AusExTemperatureSensor
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Grove Analog Temperature sensor library.
paragraph=AusEx driver for Grove Temperature sensor v1.1 and v1.2
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExGroveTemperatureSensor.h

