#######################################
# Datatypes (KEYWORD1)
#######################################

AusExGroveLineFinder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################





__AUSEX_GROVE_LINE_FINDER_H__	PREPROCESSOR
