#######################################
# Datatypes (KEYWORD1)
#######################################

AusExDHT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


AUSEX_DHT_SENSOR_LIBRARY_VERSION	LITERAL1
__AUSEX_DHT_H__		PREPROCESSOR
