  
#######################################
# Datatypes (KEYWORD1)
#######################################

GroveFlameSensorAusEx	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getEvent	KEYWORD2
getSensor	KEYWORD2
enableAutoRange	KEYWORD2
setMode		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1
D6	LITERAL1
D7	LITERAL1
D8	LITERAL1
D9	LITERAL1
D10	LITERAL1
D11	LITERAL1
D12	LITERAL1
D13	LITERAL1
D14	LITERAL1
D15	LITERAL1
D16	LITERAL1
D17	LITERAL1
D18	LITERAL1
D19	LITERAL1
D20	LITERAL1
D21	LITERAL1
D22	LITERAL1
D23	LITERAL1
D24	LITERAL1
D25	LITERAL1
D26	LITERAL1
D27	LITERAL1
D28	LITERAL1
D29	LITERAL1
D30	LITERAL1
D31	LITERAL1
D32	LITERAL1
D33	LITERAL1
D34	LITERAL1
D35	LITERAL1
D36	LITERAL1
D37	LITERAL1
D38	LITERAL1
D39	LITERAL1
D40	LITERAL1
D41	LITERAL1
D42	LITERAL1
D43	LITERAL1
D44	LITERAL1
D45	LITERAL1
D46	LITERAL1
D47	LITERAL1
D48	LITERAL1
D49	LITERAL1
D50	LITERAL1
D51	LITERAL1
D52	LITERAL1
D53	LITERAL1

