name=AusExHTS221
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=HTS221 temperature,humidity sensor library.
paragraph=AusEx driver for HTS221 sensor.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExHTS221.h

