name=AusExLPS22HB
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=LPS22HB air pressure sensor library.
paragraph=AusEx driver for LPS22HB sensor.
category=Sensors
url=https://github.com/houtbrion/AusEx
architectures=*
includes=AusExLPS22HB.h

